# AIWorkBench

./: .gitignore  README.md  docker-compose.yml  roadmap.md
Auth/: .env.example  .gitignore  pom.xml
Auth/docs/: Naming.md  README.md
Auth/src/main/java/com/AIWorkBench/Auth/: AuthApplication.java
Auth/src/main/java/com/example/Auth/Manager/: AuthenticationManager.java
Auth/src/main/java/com/example/Auth/api/controller/: AuthController.java  SwaggerRedirectController.java  UserController.java
Auth/src/main/java/com/example/Auth/api/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  SignUpRequest.java  UpdateUserRequest.java  UserCredentials.java  UserResponse.java  VerifyEmailOtpRequest.java
Auth/src/main/java/com/example/Auth/api/exception/: GlobalExceptionHandler.java
Auth/src/main/java/com/example/Auth/api/response/: GenericResponse.java
Auth/src/main/java/com/example/Auth/db/audit/: AuditLogService.java  EntityAuditListener.java
Auth/src/main/java/com/example/Auth/db/config/: AuthenticationConfig.java  FlywayConfig.java  JacksonConfig.java  JpaConfig.java  PasswordConfig.java  SecurityConfig.java  SpringContextProvider.java
Auth/src/main/java/com/example/Auth/db/models/: AuditLog.java  UserAuth.java  UserInfo.java
Auth/src/main/java/com/example/Auth/db/repository/: EmailOtpRepository.java  UserAuthRepository.java  UserRepository.java
Auth/src/main/java/com/example/Auth/db/service/: EmailOtpService.java  UserAuthService.java  UserService.java
Auth/src/main/java/com/example/Auth/notifications/: EmailSender.java
Auth/src/main/java/com/example/Auth/provider/: AuthenticationProvider.java
Auth/src/main/java/com/example/Auth/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
Auth/src/main/java/com/example/Auth/verifier/: AuthenticationVerifier.java
Auth/src/main/resources/: application.properties
Auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_audit_table_logs.sql  V3__create_user_auth_triggers.sql  V3__create_users_table_triggers.sql  V4__alter_audit_logs_nullable_entity_id.sql
Auth/src/test/java/com/example/Auth/: AuthApplicationTests.java
Auth/src/test/java/com/example/Auth/db/service/: UserAuthServiceTest.java  UserServiceTest.java
Auth/src/test/resources/: application-test.properties
Gateway/: .gitignore  pom.xml
User/: pom.xml
User/src/test/java/com/AIWorkBench/User/: UserApplicationTests.java
backend/: docker-compose.yml
backend/Auth/: .gitignore  pom.xml
backend/ai/: pom.xml
backend/assetregistry/: pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/com/aiworkbench/auth/: AuthApplication.java
backend/auth/src/main/java/com/aiworkbench/auth/config/: SecurityConfig.java  SwaggerConfig.java
backend/auth/src/main/java/com/aiworkbench/auth/gr/: gR.java
backend/auth/src/main/java/com/aiworkbench/auth/user/controller/: UserController.java
backend/auth/src/main/java/com/aiworkbench/auth/user/entity/: User.java
backend/auth/src/main/java/com/aiworkbench/auth/user/repository/: UserRepository.java
backend/auth/src/main/java/com/aiworkbench/auth/user/service/: UserService.java
backend/auth/src/main/resources/db/migration/: V2__triggers.sql  V3__triggers3.sql
backend/auth/src/test/java/com/aiworkbench/auth/: AuthApplicationTests.java
backend/user/: pom.xml
backend/user/src/main/java/com/aiworkbench/user/: UserApplication.java
backend/user/src/main/java/com/aiworkbench/user/audit/: Audit.java
backend/user/src/main/java/com/aiworkbench/user/compensation/controller/: CompensationController.java
backend/user/src/main/java/com/aiworkbench/user/compensation/dto/: CompensationDTO.java
backend/user/src/main/java/com/aiworkbench/user/compensation/entity/: Compensation.java
backend/user/src/main/java/com/aiworkbench/user/compensation/mapper/: CompensationMapper.java
backend/user/src/main/java/com/aiworkbench/user/compensation/repository/: CompensationRepository.java
backend/user/src/main/java/com/aiworkbench/user/compensation/service/: CompensationService.java  UserService.java
backend/user/src/main/java/com/aiworkbench/user/geh/: GEH.java
backend/user/src/main/java/com/aiworkbench/user/gr/: GR.java
backend/user/src/main/java/com/aiworkbench/user/reviews/controller/: ReviewsController.java
backend/user/src/main/java/com/aiworkbench/user/reviews/dto/: ReviewsDTO.java
backend/user/src/main/java/com/aiworkbench/user/reviews/entity/: Reviews.java
backend/user/src/main/java/com/aiworkbench/user/reviews/mapper/: ReviewsMapper.java
backend/user/src/main/java/com/aiworkbench/user/reviews/repository/: ReviewsRepository.java
backend/user/src/main/java/com/aiworkbench/user/reviews/service/: ReviewsService.java
backend/user/src/main/java/com/aiworkbench/user/user/controller/: UserController.java
backend/user/src/main/java/com/aiworkbench/user/user/dto/: UserDTO.java
backend/user/src/main/java/com/aiworkbench/user/user/entity/: Users.java
backend/user/src/main/java/com/aiworkbench/user/user/mapper/: UserMapper.java
backend/user/src/main/java/com/aiworkbench/user/user/repository/: UserRepository.java
backend/user/src/main/java/com/aiworkbench/user/user/service/: UserService.java
backend/user/src/main/java/com/aiworkbench/user/userDashboard/controller/: UserDashboardController.java
backend/user/src/main/java/com/aiworkbench/user/userDashboard/dto/: CompensationSummaryDTO.java  LeaderboardDTO.java  ReviewSummaryDTO.java  SystemStatsDTO.java  TopRaterDTO.java  UserAnalyticsDTO.java  UserDashboardDTO.java  UserSummaryCardDTO.java
backend/user/src/main/java/com/aiworkbench/user/userDashboard/mapper/: UserDashboardMapper.java
backend/user/src/main/java/com/aiworkbench/user/userDashboard/service/: UserDashboardService.java
backend/user/src/main/resources/db/migration/: V1__users.sql  V2__compensation.sql  V3__reviews.sql  V3_reviews.sql
backend/user/src/test/java/com/aiworkbench/user/: UserApplicationTests.java
dump/: README.md  roadmap.md
frontend/: .gitignore
(+116 files in other folders)
